package com.toolnews.bot.command;

import com.toolnews.bot.NewsBot;
import org.springframework.stereotype.Service;

@Service
public class HelpCommandHandler {

    public void handle(NewsBot bot) {

        String createSettingCommandText = """
                /create_setting - создает новую связку настроек в базе данных.
                
                Для корректного создания связки необходимо ввести следующие данные поэтапно.
                
                1. Ссылка на новость, которая будет считать точкой отсчета. Начиная с нее бот будет проверять появление новостей.
                
                2. Время или число не больше 30. Если ввести время, например, 15:00, бот будет проверять новости раз в сутки в это время. Если указано число, то на следующем этапе будет предложено ввести единицу периодичности.
                
                3. Если на предыдущем этапе введено число, то здесь нужно ввести одну букву Ч или Д независимо от регистра. Буквы означают час и день соответственно. Если было введено число 5 и буква Д, то бот будет проверять новости каждые 5 дней.
                
                /settings_list - показывает список всех существующих связок.
                
                На каждую можно нажать, чтобы просмотреть подробности, настроить или удалить.
                
                /help - показывает эту инструкцию.
                """;

        bot.sendText(createSettingCommandText);

    }

}
